trunk/csharp/prencar/MainWindow.xaml

<Window x:Class="prencar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:p="clr-namespace:ch.hslu.prencar.Properties"
        Title="MainWindow" Height="557" Width="870" Icon="/prencar;component/prencar.ico" xmlns:my="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="495*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="592*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Name="grid1" Grid.RowSpan="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="288*" />
                <RowDefinition Height="230*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Name="grid2">
                <TextBox Name="tbSerialInput" AcceptsReturn="True" Text="nothing to display yet..." FontFamily="Courier New" FontSize="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,33" />
                <ToggleButton Margin="33,0,0,6" Name="btnShowDebugOutput" ToolTip="Enable / Disable debug output in GUI" HorizontalAlignment="Left" Width="21" Height="21" VerticalAlignment="Bottom" IsChecked="True">
                    <Image Name="image3" Source="/prencar;component/Images/comment.png" Stretch="Fill" />
                </ToggleButton>
                <Button Height="21" Margin="60,0,0,6" Name="btnOpenLogfile" ToolTip="Open current / latest logfile." VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="21" Click="btnOpenLogfile_Click">
                    <Image Name="image6" Source="/prencar;component/Images/page_go.png" Stretch="Fill" />
                </Button>
                <ToggleButton Height="21" HorizontalAlignment="Left" IsChecked="False" Margin="6,0,0,6" Name="btnDisableMessageFilter" ToolTip="Enable to instruct the MC to send all messages without taking the messageFilterLevel into account." VerticalAlignment="Bottom" Width="21" Click="btnDisableMessageFilter_Click">
                    <Image Name="image8" Source="/prencar;component/Images/bug.png" Stretch="Fill" />
                </ToggleButton>
            </Grid>
            <Grid Name="grid3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186" />
                    <ColumnDefinition Width="406*" />
                </Grid.ColumnDefinitions>
                <ListBox Name="lbState" Grid.Row="1">
                    <ListBoxItem Content="Not started" IsSelected="True" />
                    <ListBoxItem Content="Following the 1st line" />
                    <ListBoxItem Content="1st turn" />
                    <ListBoxItem Content="Following 2nd line" />
                    <ListBoxItem Content="2nd turn" />
                    <ListBoxItem Content="Following 3rd line to cube" />
                    <ListBoxItem Content="Cube Approach" />
                    <ListBoxItem Content="Lift cube" />
                    <ListBoxItem Content="Move back to line" />
                    <ListBoxItem Content="Following 3rd line to finish" />
                    <ListBoxItem Content="Finished" />
                </ListBox>
                <Grid Grid.Column="1" Name="gridStateRecognizeCube" Grid.Row="1"></Grid>
            </Grid>
        </Grid>
        <StackPanel Name="stackPanel1" Grid.RowSpan="1" Grid.Row="1">
            <Expander Header="Board connection" Name="expBoardConnection" IsExpanded="True">
                <Grid>
                    <Label Content="Com port:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="75,8,6,0" Name="tbComport" VerticalAlignment="Top" Text="{Binding Source={x:Static p:Settings.Default}, Path=Comport, Mode=TwoWay}" />
                    <Button Height="23" Margin="75,40,6,0" Name="btnSerialConnectDisconnect" VerticalAlignment="Top" Content="Connect" Click="btnSerialConnectDisconnect_Click" />
                </Grid>
            </Expander>
            <Expander Header="Chip Configuration / Commands" Name="expander2" IsExpanded="True">
                <Grid>
                    <Label Content="Configuration Version:" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="n.a." Height="28" Margin="0,0,6,0" Name="lblConfigurationVersion" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
            </Expander>
            <Expander Header="Parcours" IsExpanded="True" Name="expander1">
                <Grid>
                    <Button Content="Start" Height="23" Margin="6,6,6,0" Name="btnStartStoppParcours" VerticalAlignment="Top" Click="btnStartStoppParcours_Click" />
                </Grid>
            </Expander>
            <Expander Header="Raw Microcontroller Control" IsExpanded="False" Name="expander3">
                <Grid>
                    <Label Content="Send command to controller:" Height="28" Name="label3" Margin="0,6,-2,48" />
                    <TextBox Height="23" Name="tbDebugSerialCommand" Text="" Width="123" Margin="6,28,88,31" />
                    <Button Content="Send" Height="23" Name="btnSendDebugSerialCommand" Click="btnSendDebugSerialCommand_Click" Width="49" Margin="163,27,6,32" />
                </Grid>
            </Expander>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="dpToolbar">
            <ToolBar Name="toolBar1" HorizontalAlignment="Left" Height="26">
                <Button Name="btnOpenMcConfigurationView" ToolTip="Save the selected configuration" Click="btnOpenMcConfigurationView_Click">
                    <Image Name="image4" Stretch="Fill" Source="/prencar;component/Images/database_table.png" ToolTip="Open Configuration Dialog"/>
                    </Button>
                <Button Name="btnCalibrateLineSensors" ToolTip="Load configuration from microcontroller" Click="btnCalibrateLineSensors_Click">
                    <Image Name="image2" Stretch="Fill" Source="/prencar;component/Images/vector.png" ToolTip="Calibrate Line Sensors" />
                </Button>
                <Button Name="btnOpenLiveControl" IsEnabled="True" Click="btnOpenLiveControl_Click">
                    <Image Name="image1" Stretch="Fill" Source="/prencar;component/Images/controller.png" ToolTip="Open Live Control" />
                </Button>
                </ToolBar>
            <ToolBar Name="toolBar2" HorizontalAlignment="Left" Height="26">
                <Button Name="btnOpenSensorViewer" IsEnabled="True" Click="btnOpenSensorViewer_Click" ToolTip="Open Sensor Viewer" >
                    <Image Name="image5" Stretch="Fill" Source="/prencar;component/Images/chart_curve.png" />
                </Button>
                <Button Name="btnOpenDebugSensorViewer" IsEnabled="True" ToolTip="View all sensor data" Click="btnOpenDebugSensorViewer_Click">
                    <Image Name="image7" Stretch="Fill" Source="/prencar;component/Images/eye.png" />
                </Button>
            </ToolBar>
        </DockPanel>
    </Grid>
</Window>
