trunk/csharp/prencar/ch/jep/McCommunication/McConfigurationView.xaml

<Window x:Class="ch.jep.McCommunication.McConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ch.jep.McCommunication"
        Title="McConfiguration" Height="446" Width="654" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="ExecutedSaveCommand" />
            <CommandBinding Command="{x:Static Member=custom:McConfigurationView.UploadConfiguration}" Executed="ExecutedUploadConfigurationCommand" />
    </Window.CommandBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            <RowDefinition Height="148*" />
            <RowDefinition Height="183*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="401*" />
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgSettings" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding}" CanUserReorderColumns="False" CanUserSortColumns="False" IsManipulationEnabled="True"></DataGrid>
            <ListBox Grid.Row="2" Name="lbAvailableConfigurations" Margin="0,26,0,0" BorderThickness="1,1,0,1" SelectionChanged="lbAvailableConfigurations_SelectionChanged" TabIndex="0" />
            <Label Content="Available Configurations:" Grid.Row="2" Height="26" Name="label1" VerticalAlignment="Top" />
        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="1" Name="dockPanel1">
            <ToolBar Name="toolBar1" HorizontalAlignment="Left" Height="26">
                <Button Name="btnOpenSourceFolder" IsEnabled="True" Click="btnOpenSourceFolder_Click">
                    <Image Name="image1" Stretch="Fill" Source="/prencar;component/Images/folder_explore.png" ToolTip="Select folder to load configurations" />
                </Button>
                <Button Name="btnDuplicateConfiguration" IsEnabled="True" Click="btnDuplicateConfiguration_Click">
                    <Image Name="image5" Stretch="Fill" Source="/prencar;component/Images/application_cascade.png" ToolTip="Duplicate the selected configuration" />
                </Button>
                <Button Name="btnSaveConfigToDisk" ToolTip="Save the selected configuration" Command="ApplicationCommands.Save">
                    <Image Name="image4" Stretch="Fill" Source="/prencar;component/Images/disk.png" />
                </Button>
            </ToolBar>
            <ToolBar Name="toolBar2" HorizontalAlignment="Left" Height="26">
                <Button Name="btnLoadToMc" ToolTip="Send selected configuration to microcontroller" Command="{x:Static custom:McConfigurationView.UploadConfiguration}">
                    <Image Name="image3" Stretch="Fill" Source="/prencar;component/Images/arrow_up.png" />
                </Button>
            </ToolBar>
        </DockPanel>
    </Grid>
</Window>
